{
  "manifest_version": 3,
  "name": "chat2api Chrome Bridge",
  "version": "0.2.1",
  "description": "Turns a logged-in ChatGPT browser tab into a remotely callable, streaming API bridge.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background_entry.js"
  },
  "action": {
    "default_title": "chat2api",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
